# esb-connector-salesforce

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml
connector/: pom.xml
connector/docs/: README.md  config.md  emails.md  records.md  recyclebin.md  sobjects.md  user.md
connector/repository/: esb-connector-salesforce.properties
connector/src/main/resources/salesforce/: component.xml  convertLead.xml  delete.xml  describeGlobal.xml  describeSObject.xml  describeSObjects.xml  emptyRecycleBin.xml  findDuplicates.xml  findDuplicatesByIds.xml  getDeleted.xml  getServerTimestamp.xml  getUpdated.xml  getUserInfo.xml  init.xml  logout.xml  merge.xml  query.xml  queryMore.xml  retrieve.xml  search.xml  sendEmailMessage.xml  setPassword.xml
connector/src/main/resources/uischema/: create.json  describeSObject.json  emptyRecycleBin.json  findDuplicates.json  findDuplicatesByIds.json  getDeleted.json  getServerTimestamp.json  init.json  logout.json  merge.json  resetPassword.json  retrieve.json  sendEmail.json  update.json
connector/src/test/: INTEGRATION_TEST.md  INTEGRATION_TEST.txt
connector/src/test/resources/: automation.xml  testng.xml
docs/: config.md  fault_handler_sequence.md  sobjects.md  utility.md
dynamic-schema/: README.md  pom.xml
dynamic-schema-generation-part/: pom.xml
dynamic-schema-generation-part/features/: pom.xml
dynamic-schema-generation-part/features/org.wso2.tooling.connector.dynamic.schema.feature/: feature.xml
dynamic-schema-generation-part/plugins/: pom.xml
dynamic-schema/features/: pom.xml
dynamic-schema/features/org.wso2.tooling.connector.dynamic.schema.feature/: feature.xml  pom.xml
dynamic-schema/plugins/: pom.xml
dynamic-schema/plugins/org.wso2.tooling.connector.dynamic.schema/: plugin.xml  pom.xml
dynamic-schema/plugins/org.wso2.tooling.connector.dynamic.schema/src/org/wso2/tooling/connector/dynamic/schema/salesforcesoap/: CallSalesforceOperations.java  GenerateInputSchemaForQueryOperation.java  GenerateInputSchemaForRetrieveOperation.java  GenerateInputSchemaForSearchOperation.java  GenerateOutputSchemaForUpdateOperation.java  GenerateOutputSchemaForUpsertOperation.java  GetTagValueFromXML.java  LoginForm.java  Messages.java  messages.properties
dynamic-schema/repository/: pom.xml
dynamic-schema/repository/main/: category.xml  pom.xml
src/main/assembly/: assemble-connector.xml  filter.properties
src/main/resources/: connector.xml
src/main/resources/salesforce/: component.xml  convertLead.xml  create.xml  delete.xml  describeGlobal.xml  describeSObject.xml  describeSObjects.xml  emptyRecycleBin.xml  findDuplicates.xml  findDuplicatesByIds.xml  getDeleted.xml  getUpdated.xml  getUserInfo.xml  getUserInformation.xml  init.xml  logout.xml  merge.xml  query.xml  queryAll.xml  queryMore.xml  resetPassword.xml  retrieve.xml  salesforceEndPoint.xml  search.xml  sendEmail.xml  sendEmailMessage.xml  setPassword.xml  undelete.xml  update.xml  upsert.xml
src/main/resources/salesforce/input_schema/: describeSObject.json  describeSObject.properties  emptyRecycleBin.properties  query.json  query.properties  resetPassword.json  retrieve.json  search.json  search.properties  sendEmail.json  sendEmail.properties  sendEmailMessage.json  sendEmailMessage.properties  setPassword.json  update.properties  upsert.properties
src/main/resources/salesforce/output_schema/: delete.json  describeSObjects.json  getUserInfo.json  (+4 more)
src/main/resources/uischema/: convertLead.json  describeSObjects.json  getUserInfo.json  query.json  queryMore.json  search.json  undelete.json  upsert.json
src/test/: INTEGRATION_TEST.txt
src/test/resources/: testng.xml
(+90 files in other folders)
